@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/**
 *  主题部分
 */
.ant-layout-footer {
  background: transparent !important;
}
.ant-layout-sider-children {
  background-image: linear-gradient(-225deg, #1cb9d2 22%, #1D8FE1 48%, #625EB1 100%) !important;
}
.ant-menu-sub {
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%) !important;
}
.ant-menu-item {
  margin: 0 !important;
}
.ant-pro-global-header {
  background: #1cb9d2 !important;
}
.ant-layout {
  min-height: 100vh;
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%) !important;
}













::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  background: #68e0cf !important;
  border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  cursor: pointer !important;
}
::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  background: rgba(240, 240, 240, 0.5) !important;
  border-radius: 4px !important;
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
}
